.button {
  display: block;
  width: 280px;
  min-height: 40px;
  background-color: @basic_green;
  color: @basic_white;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  padding-top: 10px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 248px;
    min-height: 39px;
  }

  @media (min-width: @desktop-width) {
    width: 168px;
    min-height: 40px;
  }

  &:hover {
    background-color: @basic_green-2;
  }

  &:active {
    color: @opacity-white;
  }
}
