.container {
  min-width: 280px;
  padding: 0 20px;

  // @media (min-width: @mobile-width) {
  //   padding: 0 0;
  // }

  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
    max-width: 1220px;
  }
}
