.contacts {
  background-color: @basic_white;
}

.contacts__form {
  background-color: @basic_grey;

  @media (min-width: @desktop-width) {
    background-color: @basic_white;
  }
}

.contacts__wrapper {
  min-height: 114px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;
  padding-top: 28px;
  padding-bottom: 22px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 201px;
    padding-top: 65px;
    padding-bottom: 55px;
    padding-left: 41px;
    padding-right: 42px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    position: absolute;
    top: 95px;
    z-index: 1;
    padding-top: 65px;
    padding-left: 76px;
    padding-right: 73px;
    background-color: @basic_white;
  }
}

.contacts__title {
  .font-normal();
  text-transform: uppercase;
  color: @special_black;
  white-space: pre-line;

  @media (min-width: @tablet-width) {
    .text(20px; 24px);
    margin-right: 295px;
  }

  @media (min-width: @desktop-width) {
    .text(20px; 25px);
    margin-right: 87px;
  }
}

.contacts__text {
  .text(14px; 20px);
  font-family: @text-font;
  color: @special_dark-grey;
  margin: 0;

  @media (min-width: @tablet-width) {
    .text(16px; 20px);
    text-align: end;
    white-space: pre-line;
  }

  @media (min-width: @desktop-width) {
    text-align: start;
  }
}

.contacts.contacts__catalog {
  background-color: @basic_grey;

  @media (min-width: @desktop-width) {
    background-color: @basic_white;
  }
}
