.copyright {
  .text(16px; 18px);
  font-family: @text-font;
  color: @special_dark-grey;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: @text-font;
  color: @special_dark-grey;
  margin-top: 22px;
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    margin: 0;
    padding-top: 55px;
    padding-bottom: 61px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 57px;
    padding-bottom: 58px;
  }
}

.copyright__link svg {
  width: 34px;
  height: 27px;
  fill: @special_dark-grey-2;
}

.copyright__link path {
  fill: @special_dark-grey-2;
}
