.description {
  height: 420px;
}

.description__title {
  .text(36px, 40px);
}

.description__list {
  .text(14px, 18px);
  color: @special_dark-grey;
}

.description__item {
  font-family: @text-font;
  list-style: none;
}
