.example {
  min-height: 705px;
  background-color: @dark_grey;

  @media (min-width: @tablet-width) {
    min-height: 1081px;
    background-color: @basic_white;
  }

  @media (min-width: @desktop-width) {
    min-height: 656px;
  }
}

.example__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 134px;
    // background-color: @basic_grey;
  }
}

.example__title {
  .text(36px, 40px);
  .font-normal();
  margin: 0;
  padding-top: 27px;
  padding-bottom: 33px;

  @media (min-width: @tablet-width) {
    padding-top: 43px;
    padding-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 69px;
    padding-bottom: 76px;
  }
}

.example__text {
  .text(14px; 18px);
  font-family: @text-font;
  color: @special_dark-grey;
  margin-top: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 69px;
  }
}

.example__img {
  width: 100%;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
  }
}
