.info-footer {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 150px;
  }

  @media (min-width: @desktop-width) {
    height: 149px;
  }
}
