.logo {
  text-align: center;
  padding-top: 36px;
  padding-bottom: 30px;
  border-bottom: 1px solid @border_info;

  @media (min-width: @tablet-width) {
    text-align: start;
    padding-top: 59px;
    padding-bottom: 61px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 86px;
  }
}

.logo svg {
  width: 128px;
  height: 24px;
}
