.main-nav {
  @media (min-width: @tablet-width) {
    min-height: 36px;
    position: relative;
  }
}

.main-nav__toggle {
  position: absolute;
  z-index: 2;
  display: block;
  height: 18px;
  background-color: @basic_white;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav__closed .main-nav__toggle {
  width: 24px;
  top: 24.5px;
  right: 20px;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 24px;
    height: 1.5px;
    background-color: @basic_black;
    box-shadow: 0 8px 0 0 @basic_black, 0 16px 0 0 @basic_black;
  }
}

.main-nav__opened .main-nav__toggle {
  width: 18px;
  top: 30px;
  right: 23px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 25px;
    height: 1.5px;
    background-color: @basic_black;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width) {
  .main-nav__closed .site-list__item {
    display: none;
  }

  .main-nav__nojs .main-nav__toggle {
    display: none;
  }

  .main-nav__closed .main-nav__wrapper {
    position: absolute;
    top: -500px;
  }
}

.main-nav__nojs.main-nav__toggle {
  display: none;
}
