.page {
  .text(16px, 18px);
  height: 100%;
  // width: @mobile-width;
  font-family: @main-font;
  color: @basic_black;
  background-color: @basic_white;
  margin: 0;
}

.page__title {
  .text(36px, 36px);
  .font-normal();
  padding-left: 20px;
}

.page__header {
  height: 264px;
  .text(20px; 20px);
}

.page__footer {
  height: 712px;
  background-color: @basic_grey;
}
