.relatived-products {
  min-height: 966px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    min-height: 981px;
  }

  @media (min-width: @desktop-width) {
    min-height: 455px;
  }
}

.relatived-products__title {
  .text(24px, 24px);
  .font-normal();
  position: relative;
  display: inline-block;
  background: @basic_white;
  margin: 0;
  transform: translateY(-50%);

  @media (min-width: @tablet-width) {
    .text(36px, 36px);
  }
}

.relatived-products__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin-top: 63px;
  }
}

.relatived-products__list {
  margin: 0;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  @media (min-width: @desktop-width) {
    width: auto;
  }
}

.relatived-products__title-wrapper {
  border-top: 2px solid @basic_green;
}
