.relatived-products__item {
  list-style: none;
}

.relatived-card__title {
  .text(16px, 16px);
  text-transform: uppercase;
}

.relatived-card__unit {
  .text(14px, 14px);
  font-family: @text-font;
  color: @special_dark-grey;
}

.relatived-card__price {
  .text(14px, 14px);
  font-family: @text-font;
  color: @special_dark-grey;
}
