.site-list {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-top: 42px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    padding-top: 70px;
  }
}

.site-list__item {
  margin: 0;
  text-align: center;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-left: 36px;
    border-top: none;
  }
}

.site-list__item:nth-child(1) {
  padding-left: 0;
  border-top: 1px solid @border_header;

  @media (min-width: @tablet-width) {
    border-top: none;
  }
}

.site-list__link {
  .text(20px, 20px);
  position: relative;
  display: block;
  padding-top: 20px;
  padding-bottom: 24px;
  text-decoration: none;
  text-transform: uppercase;
  color: @basic_black;
  font-weight: 500;
  border-bottom: 1px solid @border_header;

  @media (min-width: @tablet-width) {
    .text(18px, 24px);
    font-weight: 400;
    border: none;
    padding-top: 0;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    .text(20px, 30px);
  }

  &:hover {
    @media (min-width: @tablet-width) {
      opacity: 0.6;
    }
  }

  &:active {
    @media (min-width: @desktop-width) {
      opacity: 0.3;
    }
  }
}


.site-list__item--active {
  @media (min-width: @tablet-width) {
    border-bottom: 2px solid @basic_green;
    padding-bottom: 5px;
  }
}

.site-list__link-index {
  @media (min-width: @desktop-width) {
    color: @basic_white;
  }
}

.site-list--index > .site-list__item--active {
  @media (min-width: @desktop-width) {
    border-bottom: 2px solid @basic_white;
    padding-bottom: 5px;
  }
}
