.socials {
  padding-left: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 20px;
  padding-bottom: 21px;
  border-bottom: 1px solid @border_info;

  @media (min-width: @tablet-width) {
    margin: 0;
    padding-top: 59px;
    padding-bottom: 57px;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding-top: 63px;
    padding-bottom: 0;
  }
}

.socials__item {
  list-style: none;
}

.socials__link {
  vertical-align: middle;
}

.socials__link--vk svg {
  width: 23px;
  height: 16px;
  padding-right: 36px;

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 22px;
    padding-right: 27px;
  }
}

.socials__link--instagram svg {
  width: 16px;
  height: 16px;
  padding-right: 33px;

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 23px;
    padding-right: 21px;
  }
}

.socials__link--facebook svg {
  width: 22px;
  height: 22px;

  @media (min-width: @tablet-width) {
    width: 28px;
    height: 23px;
  }
}

.socials__link path {
  fill: @footer_color;
}
