// colors
@basic_green: #68B738;
@basic_green-2: #5EAA2F;
@basic_white: #FFFFFF;
@basic_black: #000000;
@special_dark-grey: #444444;
@basic_grey: #F2F2F2;
@dark_grey: #EAEAEA;
@special_black: #111111;
@special_dark-grey-2: #222222;
@special_grey-2: #EBEBEB;
@border_color: #E7E7E7;
@border_header: #E6E6E6;
@border_info: #D9D9D9;
@border_dotted: #B2B2B2;
@line_color: #CDCDCD;
@footer_color: #666666;
@background_color: #65A93C;
@range_color: #DCDCDC;
@hover_color: #919191;
@error_color: #FF8282;
@checkbox-radio_color: #BABABA;
@opacity-black: rgba(0, 0, 0, 0.3);
@opacity-white: rgba(255, 255, 255, 0.3);
@opacity-grey: rgba(68, 68, 68, 0.3);

// fonts
@main-font:"Oswald", "Arial", sans-serif;
@text-font:"Arial", sans-serif;

// Viewports
@only-mobile-width: 767px;
@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1440px;
